INSERT INTO country (id, name, par_id, object_type)
	VALUES
		(1, 'Africa', NULL, 'continent'),
		(2, 'Antarctica', NULL, 'continent'),
		(3, 'Asia', NULL, 'continent'),
		(4, 'Australia', NULL, 'continent'),
		(5, 'Europe', NULL, 'continent'),
		(6, 'North America', NULL, 'continent'),
		(7, 'South America', NULL, 'continent'),
		(8,'Algeria',1, 'country'),
		(9,'Angola',1, 'country'),
		(10,'Benin',1, 'country'),
		(11,'Botswana',1, 'country'),
		(12,'Burkina Faso',1, 'country'),
		(13,'Burundi',1, 'country'),
		(14,'Cameroon',1, 'country'),
		(15,'Cape Verde',1, 'country'),
		(16,'Central African Republic',1, 'country'),
		(17,'Chad',1, 'country'),
		(18,'Comoros',1, 'country'),
		(19,'Congo',1, 'country'),
		(20,'Congo, Democratic Republic of the',1, 'country'),
		(21,'Cote d ''Ivoire',1, 'country'),
		(22,'Djibouti',1, 'country'),
		(23,'Egypt',1, 'country'),
		(24,'Equatorial Guinea',1, 'country'),
		(25,'Eritrea',1, 'country'),
		(26,'Ethiopia',1, 'country'),
		(27,'Gabon',1, 'country'),
		(28,'Gambia',1, 'country'),
		(29,'Ghana',1, 'country'),
		(30,'Guinea',1, 'country'),
		(31,'Guinea-Bissau',1, 'country'),
		(32,'Kenya',1, 'country'),
		(33,'Lesotho',1, 'country'),
		(34,'Liberia',1, 'country'),
		(35,'Libyan Arab Jamahiriya',1, 'country'),
		(36,'Madagascar',1, 'country'),
		(37,'Malawi',1, 'country'),
		(38,'Mali',1, 'country'),
		(39,'Mauritania',1, 'country'),
		(40,'Mauritius',1, 'country'),
		(41,'Morocco',1, 'country'),
		(42,'Mozambique',1, 'country'),
		(43,'Namibia',1, 'country'),
		(44,'Niger',1, 'country'),
		(45,'Nigeria',1, 'country'),
		(46,'Rwanda',1, 'country'),
		(47,'Sao Tome and Principe',1, 'country'),
		(48,'Senegal',1, 'country'),
		(49,'Seychelles',1, 'country'),
		(50,'Sierra Leone',1, 'country'),
		(51,'Somalia',1, 'country'),
		(52,'South Africa',1, 'country'),
		(53,'South Sudan',1, 'country'),
		(54,'Sudan',1, 'country'),
		(55,'Swaziland',1, 'country'),
		(56,'Tanzania, United Republic Of',1, 'country'),
		(57,'Togo',1, 'country'),
		(58,'Tunisia',1, 'country'),
		(59,'Uganda',1, 'country'),
		(60,'Zambia',1, 'country'),
		(61,'Zimbabwe',1, 'country'),
		(62,'Albania',5, 'country'),
		(63,'Andorra',5, 'country'),
		(64,'Austria',5, 'country'),
		(65,'Belarus',5, 'country'),
		(66,'Belgium',5, 'country'),
		(67,'Bosnia and Herzegovina',5, 'country'),
		(68,'Bulgaria',5, 'country'),
		(69,'Croatia',5, 'country'),
		(70,'Czech Republic',5, 'country'),
		(71,'Denmark',5, 'country'),
		(72,'Estonia',5, 'country'),
		(73,'Finland',5, 'country'),
		(74,'France',5, 'country'),
		(75,'Germany',5, 'country'),
		(76,'Greece',5, 'country'),
		(77,'Holy See (Vatican City State)',5, 'country'),
		(78,'Hungary',5, 'country'),
		(79,'Iceland',5, 'country'),
		(80,'Ireland',5, 'country'),
		(81,'Italy',5, 'country'),
		(82,'Latvia',5, 'country'),
		(83,'Liechtenstein',5, 'country'),
		(84,'Lithuania',5, 'country'),
		(85,'Luxembourg',5, 'country'),
		(86,'Macedonia, The Former Yugoslav Republic Of',5, 'country'),
		(87,'Malta',5, 'country'),
		(88,'Moldova',5, 'country'),
		(89,'Monaco',5, 'country'),
		(90,'Montenegro',5, 'country'),
		(91,'Netherlands',5, 'country'),
		(92,'Norway',5, 'country'),
		(93,'Poland',5, 'country'),
		(94,'Portugal',5, 'country'),
		(95,'Romania',5, 'country'),
		(96,'Russian Federation',5, 'country'),
		(97,'San Marino',5, 'country'),
		(98,'Serbia',5, 'country'),
		(99,'Slovakia',5, 'country'),
		(100,'Slovenia',5, 'country'),
		(101,'Spain',5, 'country'),
		(102,'Sweden',5, 'country'),
		(103,'Switzerland',5, 'country'),
		(104,'Ukraine',5, 'country'),
		(105,'United Kingdom',5, 'country'),
		(106,'Afghanistan',3, 'country'),
		(107,'Armenia',3, 'country'),
		(108,'Azerbaijan',3, 'country'),
		(109,'Bahrain',3, 'country'),
		(110,'Bangladesh',3, 'country'),
		(111,'Bhutan',3, 'country'),
		(112,'Brunei Darussalam',3, 'country'),
		(113,'Burma',3, 'country'),
		(114,'Cambodia',3, 'country'),
		(115,'China',3, 'country'),
		(116,'Cyprus',3, 'country'),
		(117,'Georgia',3, 'country'),
		(118,'India',3, 'country'),
		(119,'Indonesia',3, 'country'),
		(120,'Iran, Islamic Republic of',3, 'country'),
		(121,'Iraq',3, 'country'),
		(122,'Israel',3, 'country'),
		(123,'Japan',3, 'country'),
		(124,'Jordan',3, 'country'),
		(125,'Kazakhstan',3, 'country'),
		(126,'Korea, Democratic People''s republic of',3, 'country'),
		(127,'Korea, Republic of',3, 'country'),
		(128,'Kuwait',3, 'country'),
		(129,'Kyrgyzstan',3, 'country'),
		(130,'Lao People''s Democratic Republic',3, 'country'),
		(131,'Lebanon',3, 'country'),
		(132,'Malaysia',3, 'country'),
		(133,'Maldives',3, 'country'),
		(134,'Mongolia',3, 'country'),
		(135,'Nepal',3, 'country'),
		(136,'Oman',3, 'country'),
		(137,'Pakistan',3, 'country'),
		(138,'Palestinian Territory, Occupied',3, 'country'),
		(139,'Philippines',3, 'country'),
		(140,'Qatar',3, 'country'),
		(141,'Saudi Arabia',3, 'country'),
		(142,'Singapore',3, 'country'),
		(143,'Sri Lanka',3, 'country'),
		(144,'Syrian Arab Republic',3, 'country'),
		(145,'Tajikistan',3, 'country'),
		(146,'Thailand',3, 'country'),
		(147,'Timor-Leste',3, 'country'),
		(148,'Turkey',3, 'country'),
		(149,'Turkmenistan',3, 'country'),
		(150,'United Arab Emirates',3, 'country'),
		(151,'Uzbekistan',3, 'country'),
		(152,'Vietnam',3, 'country'),
		(153,'Yemen',3, 'country'),
		(154,'Antigua and Barbuda',6, 'country'),
		(155,'Bahamas',6, 'country'),
		(156,'Barbados',6, 'country'),
		(157,'Belize',6, 'country'),
		(158,'Canada',6, 'country'),
		(159,'Costa Rica',6, 'country'),
		(160,'Cuba',6, 'country'),
		(161,'Dominica',6, 'country'),
		(162,'Dominican Republic',6, 'country'),
		(163,'El Salvador',6, 'country'),
		(164,'Grenada',6, 'country'),
		(165,'Guatemala',6, 'country'),
		(166,'Haiti',6, 'country'),
		(167,'Honduras',6, 'country'),
		(168,'Jamaica',6, 'country'),
		(169,'Mexico',6, 'country'),
		(170,'Nicaragua',6, 'country'),
		(171,'Panama',6, 'country'),
		(172,'Saint Kitts and Nevis',6, 'country'),
		(173,'Saint Lucia',6, 'country'),
		(174,'Saint Vincent and the Grenadines',6, 'country'),
		(175,'Trinidad and Tobago',6, 'country'),
		(176,'United States',6, 'country'),
		(177,'Australia',4, 'country'),
		(178,'Fiji',4, 'country'),
		(179,'Kiribati',4, 'country'),
		(180,'Marshall Islands',4, 'country'),
		(181,'Micronesia, Federated States of',4, 'country'),
		(182,'Nauru',4, 'country'),
		(183,'New Zealand',4, 'country'),
		(184,'Palau',4, 'country'),
		(185,'Papua New Guinea',4, 'country'),
		(186,'Samoa',4, 'country'),
		(187,'Solomon Islands',4, 'country'),
		(188,'Tonga',4, 'country'),
		(189,'Tuvalu',4, 'country'),
		(190,'Vanuatu',4, 'country'),
		(191,'Argentina',7, 'country'),
		(192,'Bolivia, plurinational state of',7, 'country'),
		(193,'Brazil',7, 'country'),
		(194,'Chile',7, 'country'),
		(195,'Colombia',7, 'country'),
		(196,'Ecuador',7, 'country'),
		(197,'Guyana',7, 'country'),
		(198,'Paraguay',7, 'country'),
		(199,'Peru',7, 'country'),
		(200,'Suriname',7, 'country'),
		(201,'Uruguay',7, 'country'),
		(202,'Venezuela',7, 'country');

INSERT INTO indicator (id, name, unit)
	VALUES
		(1, 'Population of country', 'human'),
		(2, 'Unemployment rate', 'percent'),
		(3, 'Infected humans COVID-19', 'human');



